##########################################################
#  This file was generated at one time - in order to ease
#  comparison with other config files it is advisable that
#  you do not alter the ORDER of things, though you're free
#  to change the values, comment-out, or remove names altogether
##########################################################
# data of template generation: [2019/03/01 23:21:29]
#Control Scheme (Driver)


# General DriveTrain Setting: Raw scale range 0 to 1.0 for speed dead zone
#
# Options:
#   (0,1.0)
driver.center_deadzone = 0.01

# General DriveTrain Setting: radians of wedge that isolates a joystick 'spin' for values near 0
#
# (no options defined)
driver.rotation_deadzone = 0.0872665

# General DriveTrain Setting: radians of wedge that isolates a joystick 'straight' for values near 0
#
# (no options defined)
driver.speed_deadzone = 0.0872665


# This is a binary control (like b, x, y, leftBumper, rightBumper, All the possible binary commands are listed below. 
#
# Options:
#   DriveTrainCommands:
#       DriveStraightDistancePIDCommand, DriveStraightPIDCommand,
#       TurnAngleCommand, TurnAnglePIDCommand, ToggleRobotSpeedRangeCommand
#   Climbing Commands:
#       LowerClimbingMech, RaiseClimbingMech
#   Automation Commands:
#       AlignToTarget, DepositCargo, DepositHatch
#       DriveTowardTarget, HabClimbMiddleCommand, HabClimbHighestCommand
#   Taz Only Scoring Commands:
#       TazCaptureCommand, TazCloseCommand, TazDeployCommand
#       TazEjectCommand, TazLeftExtendCommand, TazOpenCommand
#       TazStowCommand, ToggleGrabberOpen
#   Elevator Commands:
#       MoveElevatorTo
#   General Commands:
#       CaptureCargo, GrapperCaptureCommand, GrabberDeployCommand
#       GrabberEjectCommand, GrabberStopCommand, GrabberStowCommand
driver.A.pressed = 

# B Button (binary command)
#
# (no options defined)
driver.B.pressed = 

# X Button (binary command)
#
# (no options defined)
driver.X.pressed = HabClimbHighestCommand

# Y Button (binary command)
#
# (no options defined)
driver.Y.pressed = HabClimbMiddleCommand

# Left Bumper (binary command)
#
# (no options defined)
driver.LeftBumper.pressed = ToggleRobotSpeedRangeCommand

# Right Bumper (binary command)
#
# (no options defined)
driver.RightBumper.pressed = 

# Pressing DPad UP
#
# (no options defined)
driver.pov.up = 

# Pressing DPad RIGHT
#
# (no options defined)
driver.pov.right = 

# Pressing DPad DOWN
#
# (no options defined)
driver.pov.down = 

# Pressing DPad LEFT
#
# (no options defined)
driver.pov.left = 

# This is an analog control and therefore this maps to OI analog functionalities. 
#
# Options:
#   OI.robot.speed
#   OI.robot.rotation_rate
#   OI.elevator.speed
#   OI.mech.deploy_rate
driver.LeftJS.X = OI.robot.rotation_rate

# (OI Analog Control)
#
# (no options defined)
driver.LeftJS.Y = OI.robot.speed

# (OI Analog Control)
#
# (no options defined)
driver.RightJS.X = 

# (OI Analog Control)
#
# (no options defined)
driver.RightJS.Y = 

# (OI Analog Control)
#
# (no options defined)
driver.LeftTrigger = 

# (OI Analog Control)
#
# (no options defined)
driver.RightTrigger = 
