##########################################################
#  This file was generated at one time - in order to ease
#  comparison with other config files it is advisable that
#  you do not alter the ORDER of things, though you're free
#  to change the values, comment-out, or remove names altogether
##########################################################
# data of template generation: [2019/03/01 23:21:29]
#Controller 2 (Scorer)


# This is a binary control (like b, x, y, leftBumper, rightBumper, All the possible binary commands are listed below. 
#
# Options:
#   DriveTrainCommands:
#       DriveStraightDistancePIDCommand, DriveStraightPIDCommand,
#       TurnAngleCommand, TurnAnglePIDCommand, ToggleRobotSpeedRangeCommand
#   Climbing Commands:
#       LowerClimbingMech, RaiseClimbingMech
#   Automation Commands:
#       AlignToTarget, DepositCargo, DepositHatch
#       DriveTowardTarget, HabClimbMiddleCommand, HabClimbHighestCommand
#   Taz Only Scoring Commands:
#       TazCaptureCommand, TazCloseCommand, TazDeployCommand
#       TazEjectCommand, TazLeftExtendCommand, TazOpenCommand
#       TazStowCommand, ToggleGrabberOpen
#   Elevator Commands:
#       MoveElevatorTo
#   General Commands:
#       CaptureCargo, GrapperCaptureCommand, GrabberDeployCommand
#       GrabberEjectCommand, GrabberStopCommand, GrabberStowCommand
scorer.A.pressed = 

# B Button (binary command)
#
# (no options defined)
scorer.B.pressed = GrabberEjectCommand

# X Button (binary command)
#
# (no options defined)
scorer.X.pressed = 

# Y Button (binary command)
#
# (no options defined)
scorer.Y.pressed = 

# Left Bumper (binary command)
#
# (no options defined)
scorer.LeftBumper.pressed = GrapperCaptureCommand

# Right Bumper (binary command)
#
# (no options defined)
scorer.RightBumper.pressed = ToggleHatchGrabberCommand

# Pressing DPad UP
#
# (no options defined)
scorer.pov.up = 

# Pressing DPad RIGHT
#
# (no options defined)
scorer.pov.right = GrabberDeployCommand

# Pressing DPad DOWN
#
# (no options defined)
scorer.pov.down = 

# Pressing DPad LEFT
#
# (no options defined)
scorer.pov.left = GrabberStowCommand

# This is an analog control and therefore this maps to OI analog functionalities. 
#
# Options:
#   OI.robot.speed
#   OI.robot.rotation_rate
#   OI.elevator.speed
#   OI.mech.deploy_rate
scorer.LeftJS.X = 

# (OI Analog Control)
#
# (no options defined)
scorer.LeftJS.Y = 

# (OI Analog Control)
#
# (no options defined)
scorer.RightJS.X = 

# (OI Analog Control)
#
# (no options defined)
scorer.RightJS.Y = OI.elevator.speed

# (OI Analog Control)
#
# (no options defined)
scorer.LeftTrigger = 

# (OI Analog Control)
#
# (no options defined)
scorer.RightTrigger = 
