Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children:
        - Children: []
          Properties:
            Type: !!robotbuilder.data.properties.ChoicesProperty
              choices: &id001 [Victor, Jaguar, Talon, VictorSP, PWMTalonSRX, Spark,
                SD540, PWMVictorSPX, DMC60]
              default: Spark
              name: Type
              validators: null
              value: Spark
            Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
              choices: &id002 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
                '11', '12', '13', '14', '15', '16', '17', '18', '19']
              default: '0'
              name: Output Channel (PWM)
              validators: &id003 [PWMOutput]
              value: '5'
            Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
              name: Inverted, validators: null, value: false}
          Base: Speed Controller
          Name: Left Front Motor
        - Children: []
          Properties:
            Type: !!robotbuilder.data.properties.ChoicesProperty
              choices: *id001
              default: Spark
              name: Type
              validators: null
              value: Spark
            Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
              choices: *id002
              default: '0'
              name: Output Channel (PWM)
              validators: *id003
              value: '7'
            Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
              name: Inverted, validators: null, value: false}
          Base: Speed Controller
          Name: Left Rear Motor
        Properties:
          SpeedController4: !!robotbuilder.data.properties.ChildSelectionProperty {
            default: null, name: SpeedController4, type: PIDOutput, validators: null,
            value: null}
          SpeedController3: !!robotbuilder.data.properties.ChildSelectionProperty {
            default: null, name: SpeedController3, type: PIDOutput, validators: null,
            value: null}
          SpeedController2: !!robotbuilder.data.properties.ChildSelectionProperty
            default: 1
            name: SpeedController2
            type: PIDOutput
            validators: &id004 [SpeedControllerGroup, ChildDropdownSelected]
            value: Left Rear Motor
          SpeedController1: !!robotbuilder.data.properties.ChildSelectionProperty
            default: 0
            name: SpeedController1
            type: PIDOutput
            validators: &id005 [SpeedControllerGroup, ChildDropdownSelected]
            value: Left Front Motor
        Base: Speed Controller Group
        Name: Left Motors
      - Children:
        - Children: []
          Properties:
            Type: !!robotbuilder.data.properties.ChoicesProperty
              choices: *id001
              default: Spark
              name: Type
              validators: null
              value: Spark
            Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
              choices: *id002
              default: '0'
              name: Output Channel (PWM)
              validators: *id003
              value: '4'
            Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
              name: Inverted, validators: null, value: false}
          Base: Speed Controller
          Name: Right Front Motor
        - Children: []
          Properties:
            Type: !!robotbuilder.data.properties.ChoicesProperty
              choices: *id001
              default: Spark
              name: Type
              validators: null
              value: Spark
            Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
              choices: *id002
              default: '0'
              name: Output Channel (PWM)
              validators: *id003
              value: '1'
            Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
              name: Inverted, validators: null, value: false}
          Base: Speed Controller
          Name: Right Rear Motor
        Properties:
          SpeedController4: !!robotbuilder.data.properties.ChildSelectionProperty {
            default: null, name: SpeedController4, type: PIDOutput, validators: null,
            value: null}
          SpeedController3: !!robotbuilder.data.properties.ChildSelectionProperty {
            default: null, name: SpeedController3, type: PIDOutput, validators: null,
            value: null}
          SpeedController2: !!robotbuilder.data.properties.ChildSelectionProperty
            default: 1
            name: SpeedController2
            type: PIDOutput
            validators: *id004
            value: Right Rear Motor
          SpeedController1: !!robotbuilder.data.properties.ChildSelectionProperty
            default: 0
            name: SpeedController1
            type: PIDOutput
            validators: *id005
            value: Right Front Motor
        Base: Speed Controller Group
        Name: Right Motors
      Properties:
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Right Motors
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Left Motors
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Differential Drive
      Name: Differential Drive
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: &id007 [DigitalChannel]
          value: '0'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id008 [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id009 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id010 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: &id011 [DigitalChannel]
          value: '1'
      Base: Quadrature Encoder
      Name: Left Encoder
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id007
          value: '2'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id011
          value: '3'
      Base: Quadrature Encoder
      Name: Right Encoder
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Drive With Joystick}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Drive Train
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Spark
          name: Type
          validators: null
          value: Spark
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '0'
        Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Inverted, validators: null, value: false}
      Base: Speed Controller
      Name: Motor
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id007
          value: '4'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: kRate
          name: PID Source
          validators: null
          value: kDisplacement
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id011
          value: '5'
      Base: Quadrature Encoder
      Name: Encoder
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.002}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      F: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: F, validators: null,
        value: 0.0}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value:
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: bottom,
          type: double, value: '5'}
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: middle,
          type: double, value: '100'}
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: top, type: double,
          value: '200'}
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum Input,
        validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 0.01}
      Input: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Input
        type: PIDSource
        validators: [ChildDropdownSelected]
        value: Encoder
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum Output,
        validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Output
        type: PIDOutput
        validators: [ChildDropdownSelected]
        value: Motor
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum Input,
        validators: null, value: 5.0}
    Base: PID Subsystem
    Name: Elevator
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver Controller}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id012 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id013 [TypeDropdownSelected]
          value: Spin Out Of Control
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id014 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Spin Out Of Control Button
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id015 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id016 [Joystick]
        value: '0'
    Base: Joystick
    Name: Driver Controller
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Co Driver Controller}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: setpoint,
            type: double, value: Elevator.top}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id013
          value: MoveElevatorTo
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: Move Elevator To Top
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id015
        default: 1
        name: Number
        validators: *id016
        value: '1'
    Base: Joystick
    Name: Co Driver Controller
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties: &id021
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Spin Out Of Control
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Drive With Joystick
  - Children: []
    Properties: &id019
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: setpoint, type: double}
        name: Parameters
        validators: null
        value:
        - &id017 !!robotbuilder.data.properties.ParameterDescriptor {name: setpoint,
          type: double}
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: [TypeDropdownSelected]
        value: Elevator
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: MoveElevatorTo
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Commands: !!robotbuilder.data.properties.ListProperty
        default: []
        name: Commands
        validators: [List]
        value:
        - &id022 !!robotbuilder.data.CommandGroupEntry
          command:
            base:
              help: A command that moves a PID subsystem to a predetermined setpoint.
              name: Setpoint Command
              properties:
              - !!robotbuilder.data.properties.ComponentSelectionProperty
                componentName: PID Subsystem
                default: None
                name: Requires
                validators: [TypeDropdownSelected]
                value: None
              - !!robotbuilder.data.properties.BooleanProperty {default: true, name: Button on SmartDashboard,
                validators: null, value: true}
              - !!robotbuilder.data.properties.ParametersProperty
                default: null
                name: Parameters
                validators: null
                value:
                - *id017
              - !!robotbuilder.data.properties.ParameterSetProperty
                default: &id018 []
                name: Parameter presets
                validators: null
                value: *id018
              - !!robotbuilder.data.properties.BooleanProperty {default: false, name: Autonomous Selection,
                validators: null, value: false}
              supports: {}
              type: Command
            name: MoveElevatorTo
            properties: *id019
          hasMatch: true
          order: Sequential
          parameters:
            default: []
            name: ParametersProperty
            validators: null
            value:
            - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: setpoint,
              type: double, value: Elevator.top}
          previous: null
        - !!robotbuilder.data.CommandGroupEntry
          command:
            base:
              help: A command specifies an action that the robot can perform.
              name: Command
              properties:
              - !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
                name: Requires, type: Subsystem, validators: null, value: None}
              - !!robotbuilder.data.properties.BooleanProperty {default: true, name: Button on SmartDashboard,
                validators: null, value: true}
              - !!robotbuilder.data.properties.ParametersProperty
                default: []
                name: Parameters
                validators: null
                value: []
              - !!robotbuilder.data.properties.ParameterSetProperty
                default: &id020 []
                name: Parameter presets
                validators: null
                value: *id020
              - !!robotbuilder.data.properties.BooleanProperty {default: false, name: Run When Disabled,
                validators: null, value: false}
              - !!robotbuilder.data.properties.BooleanProperty {default: false, name: Autonomous Selection,
                validators: null, value: false}
              supports: {}
              type: Command
            name: Spin Out Of Control
            properties: *id021
          hasMatch: true
          order: Parallel
          parameters:
            default: []
            name: ParametersProperty
            validators: null
            value: []
          previous: *id022
        - !!robotbuilder.data.CommandGroupEntry
          command:
            base:
              help: A command that moves a PID subsystem to a predetermined setpoint.
              name: Setpoint Command
              properties:
              - !!robotbuilder.data.properties.ComponentSelectionProperty
                componentName: PID Subsystem
                default: None
                name: Requires
                validators: &id025 [TypeDropdownSelected]
                value: None
              - !!robotbuilder.data.properties.BooleanProperty {default: true, name: Button on SmartDashboard,
                validators: null, value: true}
              - !!robotbuilder.data.properties.ParametersProperty
                default: null
                name: Parameters
                validators: null
                value:
                - &id024 !!robotbuilder.data.properties.ParameterDescriptor {name: setpoint,
                  type: double}
              - !!robotbuilder.data.properties.ParameterSetProperty
                default: &id023 []
                name: Parameter presets
                validators: null
                value: *id023
              - !!robotbuilder.data.properties.BooleanProperty {default: false, name: Autonomous Selection,
                validators: null, value: false}
              supports: {}
              type: Command
            name: MoveElevatorTo
            properties:
              Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {
                default: false, name: Autonomous Selection, validators: null, value: false}
              Parameters: !!robotbuilder.data.properties.ParametersProperty
                default:
                - *id024
                name: Parameters
                validators: null
                value:
                - *id024
              Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
                componentName: PID Subsystem
                default: None
                name: Requires
                validators: *id025
                value: Elevator
              Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
                default: &id026 []
                name: Parameter presets
                validators: null
                value: *id026
              Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {
                default: true, name: Button on SmartDashboard, validators: null, value: true}
          hasMatch: true
          order: Sequential
          parameters:
            default: []
            name: ParametersProperty
            validators: null
            value:
            - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: setpoint,
              type: double, value: Elevator.bottom}
          previous: *id022
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command Group
    Name: Elevator Dance
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.jmhsrobotics}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 620}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Owner\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: ..\}
  Export Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Owner\FRCProjects',
    extension: null, folder: true, name: Export Directory, validators: null, value: ..\}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: None}
Base: Robot
Name: NewRobot
