#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Control Scheme
#A Button
A = DepositCargo
#B Button
B = DepositHatch
#X Button
X = TestClass
#Y Button
Y = Turn90Left
#Left Bumper
LeftBumper = Turn90Right
#Right Bumper
RightBumper = Turn180
#Back Button
Back = Command1
#Start Button
Start = Command2
#Left Stick Button
LeftStick = Command3
#Right Stick Button
RightStick = Command4
