#https://github.com/FRC-Team-620/Warbots2019
#Other Variables

#Which Robot is being tested (Testbot, Prototype, Taz, Competition)
RobotType = Testbot

#Vertical and Horizontal Deadzones
DeadzoneX = 0.2
DeadzoneY = 0.1