#Prototype Information
name = prototype
#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkMaxDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.cargo.TalonCargoMech
ClimbingMechanism = org.usfirst.frc620.Warbots2019.climbing.ScissorLift
Elevator = org.usfirst.frc620.Warbots2019.elevator.TwoTalonElevator
Compressor = true
Tracking = 
Alignment = 

driver.enabled = true

#PID
P = 
I =
D = 