#Taz Information
name = taz
driver.enabled = true
scorer.enabled = false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.tazGrabber.TazGrabber
ClimbingMechanism = # org.usfirst.frc620.Warbots2019.climbing.PistonLift
Elevator = org.usfirst.frc620.Warbots2019.elevator.TalonElevator
elevator.speed_factor = 1
Compressor = false
Tracking = 
Alignment = 

driver.enabled = true
scorer.enabled = false

#Elevator Motion Magic PID
Elevator.MotionMagic.kP = 30.0
Elevator.MotionMagic.kI = 0.0
Elevator.MotionMagic.kD = 0.0
Elevator.MotionMagic.kF = 2.50
Elevator.MotionMagic.acceleration = 700
Elevator.MotionMagic.cruiseVelocity = 350