#Testbot Information
name = testrobot
driver.enabled = true
scorer.enabled = true

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
ScoringMechanism = #this robot has no scoring mechanism
ClimbingMechanism = #this robot has no climbing mechanism
Elevator = #this robot has no elevator
Compressor = #this robot has no compressor
Tracking = 
Alignment = 
NumberOfCameras = 0

#PID
P = 
I =
D = 