#Taz Information
name = taz
driver.enabled = true
scorer.enabled = false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
ScoringMechanism = #org.usfirst.frc620.Warbots2019.mechanisms.tazGrabber.TazGrabber
ClimbingMechanism = #org.usfirst.frc620.Warbots2019.climbing.PistonLift
Elevator = #org.usfirst.frc620.Warbots2019.elevator.TalonElevator
elevator.speed_factor = 0.8
<<<<<<< HEAD
Compressor =
Tracking = 
Alignment = 


=======
Compressor = true
Tracking = 
Alignment = 

driver.enabled = true
scorer.enabled = false
>>>>>>> 5e00a35072a16e33da067c16a8095f51f93c3bce

#PID
P = 
I =
D = 