#Prototype Information
name = proto2019
driver.enabled = true
scorer.enabled = false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkMaxDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.cargo.CargoMech
ClimbingMechanism = org.usfirst.frc620.Warbots2019.climbing.ScissorLift
Elevator = org.usfirst.frc620.Warbots2019.elevator.TwoTalonElevator
elevator.speed_factor = 0.5
Compressor = true
Tracking = 
Alignment = 
NumberOfCameras = 1
CargoMechMotorSpeed = 0.3
#PID
P = 
I =
D = 