#Taz Information
name = taz
driver.enabled = true
scorer.enabled = false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.tazGrabber.TazGrabber
ClimbingMechanism = org.usfirst.frc620.Warbots2019.climbing.PistonLift
Elevator = org.usfirst.frc620.Warbots2019.elevator.TalonElevator
elevator.speed_factor = 0.2
Compressor = true
Tracking = 
Alignment = 

driver.enabled = true
scorer.enabled = true

#PID
P = 
I =
D = 