##########################################################
#  This file was generated at one time - in order to ease
#  comparison with other config files it is advisable that
#  you do not alter the ORDER of things, though you're free
#  to change the values, comment-out, or remove names altogether
##########################################################
# data of template generation: [2019/03/01 22:31:26]
# Name Of Robot
#
# (no options defined)
name = taz

# Whether to instantiate driverJoystick
#
# Options:
#   true
#   false
driver.enabled = true

# Whether to instantiate scorerJoystick
#
# Options:
#   true
#   false
scorer.enabled = true

# Fully-scoped name of a DriveTrain implementation.
#
# Options:
#   org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
#   org.usfirst.frc620.Warbots2019.drivetrain.SparkMaxDriveTrain
#   org.usfirst.frc620.Warbots2019.sim.SimDriveTrain
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain

# Name of port that the NavX is connected to
#
# See org.usfirst.frc620.Warbots2019.drivetrain.NavX.Port for full
# list of options, but the only ones you will use are:
#
#   SPIMXP (if the NavX is plugged into the top of the RIO)
#   SerialUSB (if the NavX is plugged into the RIO with Usb)
#
NavX.Port = SPIMXP

# Fully-scoped name of a ScoringMechanism implementation.
#
# Options:
#   org.usfirst.frc620.Warbots2019.mechanisms.cargo.CargoMech
#   org.usfirst.frc620.Warbots2019.mechanisms.pinchPointGearGrabber
#   org.usfirst.frc620.Warbots2019.mechanisms.tazGrabber.TazGrabber
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.tazGrabber.TazGrabber

# Fully-scoped name of a ClimbingMechanism implementation
#
# Options:
#   org.usfirst.frc620.Warbots2019.climbing.PistonLift
#   org.usfirst.frc620.Warbots2019.climbing.ScissorLift
ClimbingMechanism = org.usfirst.frc620.Warbots2019.climbing.PistonLift

# Fully-scopes name of an Elevator implementation
#
# Options:
#   org.usfirst.frc620.Warbots2019.elevator.TalonElevator
#   org.usfirst.frc620.Warbots2019.elevator.TwoTalonElevator
Elevator = org.usfirst.frc620.Warbots2019.elevator.TalonElevator

# The pump that powers all pneumatic systems
#
# Options:
#   true
#   false
Compressor = true

# Fully-scoped name of a Tracking implementation.
#
# Options:
#   none - REVISIT IF THIS IS NECESSARY
Tracking = 

# Fully-scoped name of a Alignment implementation.
#
# Options:
#   none - REVISIT IF THIS IS NECESSARY
Alignment = 


# Number of cameras
#
# Options:
#   0
#   1
NumberOfCameras = 1


# General DriveTrain Setting: Raw scale range 0 to 1.0 for speed dead zone
#
# Options:
#   (0,1.0)
driver.center_deadzone = 0.1

# General DriveTrain Setting: radians of wedge that isolates a joystick 'spin' for values near 0
#
# (no options defined)
driver.rotation_deadzone = 0.2

# General DriveTrain Setting: radians of wedge that isolates a joystick 'straight' for values near 0
#
# (no options defined)
driver.speed_deadzone = 0.2


# CargoMech Setting: Max speed of cargo mech wheels 0-1.0
#
# (no options defined)
CargoMech.MotorSpeed = 


# General Elevator Setting: The speed of the elevator as it travels between the enumerations of its levels
#
# Options:
#   (0 to 1)
elevator.speed_factor = 0.8

# Talon Elevator Setting: PID Proportional constant
#
# (no options defined)
Elevator.MotionMagic.kP = 1

# Talon Elevator Setting: PID Integral constant
#
# (no options defined)
Elevator.MotionMagic.kI = 

# Talon Elevator Setting: PID Differential constant
#
# (no options defined)
Elevator.MotionMagic.kD = 

# Talon Elevator Setting: PID Differential constant
#
# (no options defined)
Elevator.MotionMagic.kF = 3.527

# Talon Elevator Setting: Elevator acceleration encoder cnts/sec^2?
#
# (no options defined)
Elevator.MotionMagic.motionMagicAcceleration = 200

# Talon Elevator Setting: Elevator velocity encoder cnts/sec?
#
# (no options defined)
Elevator.MotionMagic.motionMagicCruiseVelocity = 200