# Pinch Point

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.MecanumDriveTrain
ScoringMechanism = 

Elevator = 
EMotor1 = 
EMotor2 = 
EMotor3 = 
EMotor4 = 

Tracking = 

Alignment = 

#PID
P = 
I =
D = 