#Testbot Information
name = testrobot
driver.enabled=true
scorer.enabled=false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.cargo.CargoMech
ClimbingMechanism = #this robot has no climbing mechanism
Elevator = #this robot has no elevator
Compressor = false
Tracking = 
Alignment = 
NumberOfCameras = 1

#PID
P = 
I =
D = 