# Pinch Point
name = pinchpoint
driver.enabled = true
scorer.enabled = false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.MecanumDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.pinchPointGearGrabber.PinchPointGearGrabber
ClimbingMechanism = 
Compressor = true
Elevator = org.usfirst.frc620.Warbots2019.elevator.Elevator
Tracking = 
Alignment = 

#PID
P = 
I =
D = 
