#Taz Information

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.tazGrabber.TazGrabber
ClimbingMechanism = org.usfirst.frc620.Warbots2019.climbing.PistonLift
Elevator = 
Tracking = 
Alignment = 

#PID
P = 
I =
D = 