# Pinch Point
name = pinchpoint
driver.enabled = true
scorer.enabled = false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.MecanumDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.pinchPointGearGrabber.PinchPointGearGrabber
<<<<<<< HEAD
ClimbingMechanism =
Compressor = # had a compressor
=======
ClimbingMechanism = 
Compressor = true
>>>>>>> 5e00a35072a16e33da067c16a8095f51f93c3bce
Elevator = org.usfirst.frc620.Warbots2019.elevator.Elevator
Tracking = 
Alignment = 

#PID
P = 
I =
D = 
