#Prototype Information
name = proto2019
driver.enabled = true
scorer.enabled = false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkMaxDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.cargo.TalonCargoMech
ClimbingMechanism = org.usfirst.frc620.Warbots2019.climbing.ScissorLift
Elevator = #The motor for the elevator has been lightly toasted, so it is no longer useable
elevator.speed_factor = 0.5
Compressor = false
Tracking = 
Alignment = 
NumberOfCameras = 0
CargoMechMotorSpeed = 1
#PID
P = 
I =
D = +