#Testbot Information
name = testrobot
#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
ScoringMechanism = #this robot has no scoring mechanism
ClimbingMechanism = #this robot has no climbing mechanism
Elevator = #this robot has no elevator
Compressor = false
Tracking = 
Alignment = 
NumberOfCameras = 1

#PID
P = 
I =
D = 