#Taz Information
name = taz
#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.tazGrabber.TazGrabber
ClimbingMechanism = org.usfirst.frc620.Warbots2019.climbing.PistonLift

Elevator = 
EMotor1 = 
EMotor2 = 
EMotor3 = 
EMotor4 = 

Tracking = 

Alignment = 

#PID
P = 
I =
D = 