#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Controller 2 (Scorer)

#A Button
scorer.A.pressed = DepositCargo
#B Button
scorer.B.pressed = DepositHatch
#X Button
scorer.X.pressed = Command
#Y Button
scorer.Y.pressed = Command
#Left Bumper
scorer.LeftBumper.pressed = Command
#Right Bumper
scorer.RightBumper.pressed = Command
#Back Button
scorer.Back.pressed = Command
#Start Button
scorer.Start.pressed = Command
#Left Stick Button
scorer.LeftStick.pressed = Command
#Right Stick Button
scorer.RightStick.pressed = Command
#Left Trigger
scorer.LeftTrigger.pressed = 
#Right Trigger
scorer.RightTrigger.pressed = 
#D-Pad Up
scorer.DPadUp.pressed = 
#D-Pad Down
scorer.DPadDown.pressed = 
#D-Pad Left
scorer.DPadLeft.pressed = 
#D-Pad Right
scorer.DPadRight.pressed = 
#Left Stick (Movement)
scorer.LeftAxis.pressed = 
#Right Stick (Movement)
scorer.RightAxis.pressed = 

#Other Variables
#Horizontal Deadzones
scorer.HorizontalDeadzoneX =
scorer.HorizontalDeadzoneY =
scorer.VerticalDeadZoneX = 
scorer.VerticalDeadZoneY = 