#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Control Scheme (Driver)
#A Button
A = DepositCargo
#B Button
B = Open_CloseHatch
#X Button
X = LoadCargo
#Y Button
Y = SpinCargo
#Left Bumper
LeftBumper = RaiseElevator
#Right Bumper
RightBumper = LowerElevator
#Back Button
Back = 
#Start Button
Start = 
#Left Stick Button
LeftStick = 
#Right Stick Button
RightStick = 
#Left Trigger
LeftTrigger = ChangeSpeed
#Right Trigger
RightTrigger = 
#D-Pad Up
DPadUp = Turn180
#D-Pad Down
DPadDown = 
#D-Pad Left
DPadLeft = Turn90Left
#D-Pad Right
DPadRight = Turn90Right
#Left Stick (Movement)
LeftAxis = Forward_Reverse
#Right Stick (Movement)
RightAxis = Steering

#Other Variables
#Left Stick Deadzones
LeftDeadzoneX = 0.1
LeftDeadzoneY = 0.1

#Right Stick Deadzones
RightDeadzoneX = 0.1
RightDeadzoneY = 0.1

