#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Control Scheme (Driver)
#A Button
driver.A.pressed = DepositCargo
#B Button
driver.B.pressed = Open_CloseHatch
#X Button
driver.X.pressed = LoadCargo
#Y Button
driver.Y.pressed = SpinCargo
#Left Bumper
driver.LeftBumper.pressed = RaiseElevator
#Right Bumper
driver.RightBumper.pressed = LowerElevator
#Back Button
driver.Back.pressed = 
#Start Button
driver.Start.pressed = 
#Left Stick Button
driver.LeftStick = 
#Right Stick Button
driver.RightStick = 
#Left Trigger
driver.LeftTrigger = ChangeSpeed
#Right Trigger
driver.RightTrigger = 
#D-Pad Up
driver.DPadUp = Turn180
#D-Pad Down
driver.DPadDown = 
#D-Pad Left
driver.DPadLeft = Turn90Left
#D-Pad Right
driver.DPadRight = Turn90Right
#Left Stick (Movement)
driver.LeftAxis = Forward_Reverse
#Right Stick (Movement)
driver.RightAxis = Steering

#Other Variables
#Left Stick Deadzones
driver.LeftDeadzoneX = 0.1
driver.LeftDeadzoneY = 0.1

#Right Stick Deadzones
driver.RightDeadzoneX = 0.1
driver.RightDeadzoneY = 0.1

