#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Control Scheme (Scorer)
#A Button
A = 
#B Button
B = 
#X Button
X = 
#Y Button
Y = 
#Left Bumper
LeftBumper = ChangeSpeed
#Right Bumper
RightBumper = 
#Back Button
Back = 
#Start Button
Start = 
#Left Stick Button
LeftStick = 
#Right Stick Button
RightStick = 
#Left Trigger
LeftTrigger = SpinCargo
#Right Trigger
RightTrigger = Open_CloseHatch
#D-Pad Up
DPadUp = RaiseElevator
#D-Pad Down
DPadDown = LowerElevator
#D-Pad Left
DPadLeft = 
#D-Pad Right
DPadRight = 
#Left Stick (Movement)
LeftAxis = RaiseCargo
#Right Stick (Movement)
RightAxis = Aim

#Other Variables
#Left Stick Deadzones
LeftDeadzoneX =
LeftDeadzoneY = 

#Right Stick Deadzones
RightDeadzoneX =
RightDeadzoneY = 
