#
# These are properties relating to a "default robot" in the sense that
# this is a developer laptop, so we'll try to make it so errors aren't thrown.
#
name = laptop
driver.enabled=false
scorer.enabled=false

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.sim.SimDriveTrain
ScoringMechanism = 
ClimbingMechanism = 

Elevator = 

Tracking = 

Alignment = 

#PID
P = 
I =
D = 