#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Control Scheme (Scorer)
#A Button
A = LowerCargo
#B Button
B = 
#X Button
X = EjectCargo
#Y Button
Y = RaiseCargo
#Left Bumper
LeftBumper = Open_CloseHatch
#Right Bumper
RightBumper = SpinCargo
#Back Button
Back = 
#Start Button
Start = 
#Left Stick Button
LeftStick = 
#Right Stick Button
RightStick = 
#Left Trigger
LeftTrigger = 
#Right Trigger
RightTrigger = ChangeSpeed
#D-Pad Up
DPadUp = 
#D-Pad Down
DPadDown = 
#D-Pad Left
DPadLeft = 
#D-Pad Right
DPadRight = 
#Left Stick (Movement)
LeftAxis = Forward_Reverse
#Right Stick (Movement)
RightAxis = Steering

#Other Variables
#Left Stick Deadzones
LeftDeadzoneX =
LeftDeadzoneY = 

#Right Stick Deadzones
RightDeadzoneX =
RightDeadzoneY = 
