#Prototype Information

#Subsystems
DriveTrain = org.usfirst.frc620.Warbots2019.drivetrain.SparkMaxDriveTrain
ScoringMechanism = org.usfirst.frc620.Warbots2019.mechanisms.cargo.CargoMech
ClimbingMechanism = org.usfirst.frc620.Warbots2019.climbing.PistonLift
Elevator = org.usfirst.frc620.Warbots2019.elevator.TwoTalonElevator;
Compressor = true;
Tracking = 
Alignment = 

#PID
P = 
I =
D = 