#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Controller 2 (Scorer)

#A Button
A = DepositCargo
#B Button
B = DepositHatch
#X Button
X = Command
#Y Button
Y = Command
#Left Bumper
LeftBumper = Command
#Right Bumper
RightBumper = Command
#Back Button
Back = Command
#Start Button
Start = Command
#Left Stick Button
LeftStick = Command
#Right Stick Button
RightStick = Command
#Left Trigger
LeftTrigger = 
#Right Trigger
RightTrigger = 
#D-Pad Up
DPadUp = 
#D-Pad Down
DPadDown = 
#D-Pad Left
DPadLeft = 
#D-Pad Right
DPadRight = 

#Other Variables
#Horizontal Deadzones
HorDeadzoneX =
HorDeadzoneY = 