#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Control Scheme (Driver)
#A Button
A = 
#B Button
B = 
#X Button
X = 
#Y Button
Y = 
#Left Bumper
LeftBumper = 
#Right Bumper
RightBumper = 
#Back Button
Back = 
#Start Button
Start = 
#Left Stick Button
LeftStick = 
#Right Stick Button
RightStick = 
#Left Trigger
LeftTrigger = 
#Right Trigger
RightTrigger = 
#D-Pad Up
DPadUp = 
#D-Pad Down
DPadDown = 
#D-Pad Left
DPadLeft = 
#D-Pad Right
DPadRight = 
#Left Stick (Movement)
LeftAxis = 
#Right Stick (Movement)
RightAxis = 

#Other Variables
#Left Stick Deadzones
LeftDeadzoneX =
LeftDeadzoneY = 

#Right Stick Deadzones
RightDeadzoneX =
RightDeadzoneY = 
