#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Control Scheme (Driver)

# Raw scale range 0 to 1.0
driver.center_deadzone = 0.01
# radians that define "spin" for values near 0
driver.rotation_deadzone = 0.0872665
# radians that define "straight" for values near 0
driver.speed_deadzone = 0.0872665

#A Button
driver.A.pressed = TazCaptureCommand
#B Button
driver.B.pressed = TazOpenCommand
#X Button
driver.X.pressed = TazCloseCommand
#Y Button
driver.Y.pressed = TazEjectCommand
#Left Bumper
driver.LeftBumper.pressed = TazDeployCommand
#Right Bumper
driver.RightBumper.pressed = TazStowCommand
#Back Button
driver.Back.pressed = 
#Start Button
driver.Start.pressed = 
#Left Stick 
driver.LeftJS.Y = OI.robot.speed
driver.LeftJS.X = OI.robot.rotation_rate
#Right Stick 
driver.RightJS.Y = OI.elevator.speed
driver.RightJS.X = #OI.robot.rotation_rate 
#Left Trigger
driver.LeftTrigger = 
#Right Trigger
driver.RightTrigger = 
driver.pov.up = TazGrabberCommand
driver.pov.right = TazCloseCommand
driver.pov.down = TazDeployCommand
driver.pov.left = TazEjectCommand
#Left Stick (Movement)
driver.LeftAxis =
#Right Stick (Movement)
driver.RightAxis =

#Other Variables
#Left Stick Deadzones
driver.LeftDeadzoneX =
driver.LeftDeadzoneY =

#Right Stick Deadzones
driver.RightDeadzoneX = 
driver.RightDeadzoneY = 

