#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Controller 2 (Scorer)

#A Button
scorer.A.pressed = DeployScoringMechanismCommand
#B Button
scorer.B.pressed = GetAngleCommand
#X Button
scorer.X.pressed = Eject
#Y Button
scorer.Y.pressed = StowScoringMechanismCommand
#Left Bumper
scorer.LeftBumper.pressed = 
#Right Bumper
scorer.RightBumper.pressed = 
#Back Button
scorer.Back.pressed = 
#Start Button
scorer.Start.pressed = 
#Left Stick Button
scorer.LeftStick = 
#Right Stick Button
scorer.RightStick = 
#Left Trigger
scorer.LeftTrigger = Close
#Right Trigger
scorer.RightTrigger = open
#D-Pad Up 
scorer.DPadUp = 
#D-Pad Down
scorer.DPadDown = 
#D-Pad Left
scorer.DPadLeft = 
#D-Pad Right
scorer.DPadRight = 
#Left Stick (Movement)
scorer.LeftAxis = 
#Right Stick (Movement)
scorer.RightAxis = 

#Other Variables
#Horizontal Deadzones
HorDeadzoneX =
HorDeadzoneY = 
