#For the control scheme, the values are command names. The
#commands are being changed by button number.
name = testrobot
#Controller 2 (Scorer)

#A Button
scorer.A.pressed = DepositCargo
#B Button
scorer.B.pressed = DepositHatch
#X Button
scorer.X.pressed = Command
#Y Button
scorer.Y.pressed = Command
#Left Bumper
scorer.LeftBumper.pressed = Command
#Right Bumper
scorer.RightBumper.pressed = Command
#Back Button
scorer.Back.pressed = Command
#Start Button
scorer.Start.pressed = Command
#Left Stick Button
scorer.LeftStick = Command
#Right Stick Button
scorer.RightStick = Command
#Left Trigger
scorer.LeftTrigger = 
#Right Trigger
scorer.RightTrigger = 
#D-Pad Up
scorer.DPadUp = 
#D-Pad Down
scorer.DPadDown = 
#D-Pad Left
scorer.DPadLeft = 
#D-Pad Right
scorer.DPadRight = 
#Left Stick (Movement)
scorer.LeftAxis = 
#Right Stick (Movement)
scorer.RightAxis = 

#Other Variables
#Horizontal Deadzones
HorDeadzoneX =
HorDeadzoneY = 