#For the control scheme, the values are command names. The
#commands are being changed by button number.

#Control Scheme (Driver)
#A Button
driver.A.pressed = DriveStraight
#B Button
driver.B.pressed = 
#X Button
driver.X.pressed = 
#Y Button
driver.Y.pressed = 
#Left Bumper
driver.LeftBumper.pressed = 
#Right Bumper
driver.RightBumper.pressed = 
#Back Button
driver.Back.pressed = 
#Start Button
driver.Start.pressed = 
#Left Stick Button
driver.LeftStick = 
#Right Stick Button
driver.RightStick = 
#Left Trigger
driver.LeftTrigger = 
#Right Trigger
driver.RightTrigger = 
#D-Pad Up
driver.DPadUp = 
#D-Pad Down
driver.DPadDown = 
#D-Pad Left
driver.DPadLeft =
#D-Pad Right
driver.DPadRight =
#Left Stick (Movement)
driver.LeftAxis =
#Right Stick (Movement)
driver.RightAxis =

#Other Variables
#Left Stick Deadzones
driver.LeftDeadzoneX =
driver.LeftDeadzoneY =

#Right Stick Deadzones
driver.RightDeadzoneX = 
driver.RightDeadzoneY = 

